[simulation]
; type of simulation
; fixed center simulation
sim_name=   galaxy_basicCenter
; shifting-center simulation
; sim_name=   galaxy_basicShift
; small galaxy simulation
; sim_name=   galaxy_small0
input_name=../data/cat_used.fits
img_dir=./output

[distortion]
test_g1=True
test_g2=False
shear_z_list=["0000", "2222"]

[survey]
; survey info for HSC coadds
pixel_scale=0.168
psf_fwhm=0.60
mag_zero=27
