[procsim]
img_dir     =   ./output
cat_dir     =   ./output
sim_name    =   galaxy_cosmo085
proc_name   =   try2



[FPFS]
; whether run detection
do_det      =   True
; whether do detection cut [postselection]
do_detcut   =   True
; whether do magnitude cut [postselection]
do_magcut   =   True
; whether do resolution cut [postselection]
do_rcut     =   True
test_name   =   M00
cutB        =   25.5
dcut        =   -0.6
ncut        =   6
; sigma_as  =   0.5944
; rcut      =   32
sigma_as    =   0.45
rcut        =   16
do_noirev   =   False
weighting_c =   20.



[distortion]
add_halo    =   False
test_g1     =   True
test_g2     =   False
; 0000 for negative distortion; 1111 for no distortion; and 2222 for positive
; distortion
shear_z_list=   ["0000", "2222"]
shear_value =   0.03



[survey]
; survey info for HSC coadds
pixel_scale =   0.168
;for image processing, we use PSF image
psf_filename=   psf-60.fits
mag_zero    =   27
image_nx    =   2000
image_ny    =   2000
;noise
noi_var     =   -1
;noi_var=7e-3
noiP_filename=  ../data/noiPows3.npy
